package templates

templ Layout(content templ.Component, showLogout bool) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Lista de Tareas</title>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					padding: 20px;
				}
				.container {
					max-width: 600px;
					margin: 0 auto;
					background: white;
					border-radius: 8px;
					box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
					padding: 30px;
				}
				.header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 30px;
					border-bottom: 2px solid #f0f0f0;
					padding-bottom: 15px;
				}
				h1 {
					color: #333;
					font-size: 28px;
				}
				.logout-btn {
					padding: 8px 16px;
					background: #ff6b6b;
					color: white;
					border: none;
					border-radius: 4px;
					font-size: 12px;
					cursor: pointer;
					text-decoration: none;
					transition: background 0.3s;
				}
				.logout-btn:hover {
					background: #ee5a52;
				}
				.form-group {
					display: flex;
					gap: 10px;
					margin-bottom: 30px;
				}
				input[type="text"],
				input[type="email"],
				input[type="password"] {
					flex: 1;
					padding: 12px 15px;
					border: 2px solid #e0e0e0;
					border-radius: 6px;
					font-size: 14px;
					transition: border-color 0.3s;
				}
				input[type="text"]:focus,
				input[type="email"]:focus,
				input[type="password"]:focus {
					outline: none;
					border-color: #667eea;
				}
				button {
					padding: 12px 24px;
					background: #667eea;
					color: white;
					border: none;
					border-radius: 6px;
					font-size: 14px;
					font-weight: 600;
					cursor: pointer;
					transition: background 0.3s;
				}
				button:hover {
					background: #5568d3;
				}
				.tasks-list {
					list-style: none;
				}
				.task-item {
					display: flex;
					align-items: center;
					gap: 12px;
					padding: 15px;
					border-bottom: 1px solid #f0f0f0;
					transition: background 0.2s;
				}
				.task-item:hover {
					background: #f9f9f9;
				}
				.task-item:last-child {
					border-bottom: none;
				}
				input[type="checkbox"] {
					width: 20px;
					height: 20px;
					cursor: pointer;
					accent-color: #667eea;
				}
				.task-title {
					flex: 1;
					color: #333;
					word-break: break-word;
				}
				.task-title.completed {
					color: #999;
					text-decoration: line-through;
				}
				.btn-delete {
					padding: 6px 12px;
					background: #ff6b6b;
					color: white;
					border: none;
					border-radius: 4px;
					font-size: 12px;
					cursor: pointer;
					transition: background 0.3s;
				}
				.btn-delete:hover {
					background: #ee5a52;
				}
				.empty-state {
					text-align: center;
					color: #999;
					padding: 40px 20px;
				}
				.error {
					color: #d32f2f;
					padding: 15px;
					background: #ffebee;
					border-radius: 6px;
					margin-bottom: 20px;
				}
				.auth-form {
					max-width: 400px;
					margin: 0 auto;
				}
				.auth-form input {
					width: 100%;
					margin-bottom: 15px;
				}
				.auth-form button {
					width: 100%;
				}
				.auth-form .link {
					text-align: center;
					margin-top: 15px;
				}
				.auth-form .link a {
					color: #667eea;
					text-decoration: none;
				}
				.auth-form .link a:hover {
					text-decoration: underline;
				}
				.success-message {
					color: #2e7d32;
					padding: 15px;
					background: #e8f5e9;
					border-radius: 6px;
					margin-bottom: 20px;
					text-align: center;
				}
			</style>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<div class="container">
				@content
			</div>
		</body>
	</html>
}
