package templates

templ LoginPage(errorMsg string) {
	@Layout(LoginForm(errorMsg), false)
}

templ LoginForm(errorMsg string) {
	<h1>Iniciar Sesión</h1>
	if errorMsg != "" {
		<div class="error">{ errorMsg }</div>
	}
	<form method="POST" class="auth-form">
		<input
			type="email"
			name="email"
			placeholder="Email"
			required
			autofocus/>
		<input
			type="password"
			name="password"
			placeholder="Contraseña"
			required/>
		<button type="submit">Entrar</button>
		<div class="link">
			¿No tienes cuenta? <a href="/register">Regístrate</a>
		</div>
	</form>
}
