package templates

import (
	"todo_list/internal/models"
)

templ TasksPage(tasks []models.Task) {
	@Layout(TasksContent(tasks), true)
}

templ TasksContent(tasks []models.Task) {
	<div class="header">
		<h1>Lista de Tareas</h1>
		<form method="POST" action="/logout" style="margin: 0;">
			<button type="submit" class="logout-btn">Cerrar sesión</button>
		</form>
	</div>
	<form hx-post="/tasks" hx-target="#tasks-list" hx-swap="beforeend">
		<div class="form-group">
			<input type="text" name="title" placeholder="Nueva tarea..." required/>
			<button type="submit">Añadir</button>
		</div>
	</form>
	if len(tasks) == 0 {
		<div class="empty-state">
			<p>No hay tareas. ¡Crea una para empezar!</p>
		</div>
	} else {
		<ul class="tasks-list" id="tasks-list">
			for _, task := range tasks {
				@TaskItem(task)
			}
		</ul>
	}
}

templ TaskItem(task models.Task) {
	<li class="task-item" id={ "task-" + task.ID }>
	<input type="checkbox"
		name="completed"
		value="on"
		checked?={ task.Completed }
		hx-put={ "/tasks/" + task.ID }
	hx-target={ "#task-" + task.ID }
	hx-swap="outerHTML"
	hx-include="this"/>
	<span class={ "task-title", templ.KV("completed", task.Completed) }>
		{ task.Title }
	</span>
	<button class="btn-delete" type="button"
		hx-delete={ "/tasks/" + task.ID }
		hx-target={ "#task-" + task.ID }
		hx-swap="outerHTML">
			Eliminar
		</button>
	</li>
}
